<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <meta name="description" content="Sandi Junker's contact form">
    <meta name="keywords"
        content="Mobile Developer, Web Developer, Software Developer, Mobile Programmer, Web Programmer, Software Programmer">
    <meta name="author" content="Sandi Junker">
</head>

<body>
    <header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/about-me.html">About Me</a>
            <a href="/projects-list.html">Projects</a>
        </nav>
        <h1>Contact Me</h1>
    </header>

    <main>
        <form method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" cols="50"></textarea>
            <input type="submit" value="Send Message">
        </form>

        <dialog id="message-submitted">
            <p>Thank you for your message. I'll be in touch</p>
            <button id="dialog-close">Close</button>
        </dialog>
    </main>

    <footer>
        <p>Sandi Junker ©2024</p>
        <p id="date"></p>
        <p><a href="/contact.html">Contact Us</a></p>
    </footer>
</body>

</html>